aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
astor==0.8.1
attrdict==2.0.1
babel==2.16.0
bce-python-sdk==0.9.23
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
fastapi==0.115.2
ffmpy==0.4.0
filelock==3.16.1
fire==0.4.0
Flask==3.0.3
flask-babel==4.0.0
fonttools==4.54.1
fsspec==2024.9.0
future==1.0.0
gradio==4.44.1
gradio_client==1.3.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.26.0
idna==3.10
imageio==2.36.0
imgaug==0.4.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
lazy_loader==0.4
lmdb==1.5.1
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.1
mdurl==0.1.2
more-itertools==10.5.0
networkx==3.2.1
numpy==1.23.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
orjson==3.10.7
packaging==24.1
paddleocr==2.7.0.3
paddlepaddle==2.6.2
pandas==1.3.5
pdf2docx==0.5.8
pika==1.3.2
pillow==10.4.0
pip==22.0.4
premailer==3.10.0
protobuf==3.20.2
psutil==6.1.0
pyclipper==1.3.0.post6
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.18.0
PyMuPDF==1.19.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-multipart==0.0.12
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.10.0
rarfile==4.2
requests==2.32.3
rich==13.9.2
ruff==0.7.0
scikit-image==0.24.0
scipy==1.9.0
semantic-version==2.10.0
setuptools==58.1.0
shapely==2.0.6
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.40.0
termcolor==2.5.0
tifffile==2024.8.30
tomlkit==0.12.0
tqdm==4.66.5
typer==0.12.5
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.15.0
visualdl==2.5.3
websockets==12.0
Werkzeug==3.0.4
zipp==3.20.2
